{
  "name": "swagger-to-ts",
  "version": "0.1.0",
  "title": "TypeScript API clients generator from Swagger",
  "author": "Usman Ayupov <au073@mail.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajupov/swagger-to-ts.git"
  },
  "scripts": {
    "generate": "node ./src/index.js --input=./files/v2.json --output=../.generated",
    "generate-by-local": "node ./src/index.js --input=./files/swagger.json --output=../.generated",
    "generate-by-url": "node ./src/index.js --input=http://api.litecrm.org/swagger/v1/swagger.json --output=../.generated"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "bin": {
    "swagger-to-ts": "./index.js"
  },
  "dependencies": {
    "sync-request": "^6.1.0"
  }
}